.service-card-content .service-card-card-03 {
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 45px 35px;
    margin-top: 30px;
    position: relative;
}

.service-card-content .service-card-card-03 .service-content .title {
    font-size: 22px;
    line-height: 30px;
    margin-top: 20px;
}

.service-card-content .service-card-card-03 .service-content p {
    font-size: 14px;
    line-height: 30px;
    padding-top: 20px;
}

.service-card-content .service-card-card-03 .service-content .read-more {
    margin-top: 20px;
}

.service-card-content .service-card-card-03 .service-content .read-more a {
    font-size: 14px;
    color: #333333;
}

.service-card-content .service-card-card-03 .service-content .read-more a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #ebebeb;
    border-radius: 50%;
    color: #086ad8;
    margin-right: 5px;
    transition: all 0.3s linear;
}

.service-card-content
    .service-card-card-03:hover
    .service-content
    .read-more
    a {
    color: #086ad8;
}

.service-card-content
    .service-card-card-03:hover
    .service-content
    .read-more
    a
    i {
    transform: rotate(90deg);
}

/* Custome More! */
.custome-more-text p {
    font-size: 16px;
    line-height: 30px;
}

.custome-more-text p a {
    font-weight: 600;
    color: #086ad8;
}

.custome-more-text p a i {
    position: relative;
    top: 1px;
    transition: all 0.3s linear;
}

.custome-more-text p a:hover i {
    margin-left: 5px;
}

/* Scroller */
.scroller {
    max-width: 830px;
    overflow: hidden;
}

.scroller__inner {
    display: flex;
    gap: 4rem;
}

.scroller__inner img {
    height: 120px;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
    mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll linear infinite;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.container-map {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.custome-carousel .carousel-inner .carousel-item {
    position: relative;
}

.custome-carousel .carousel-inner .carousel-item::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

/* Map Custome */
.map-custome {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin-top: 20px;
    background-color: #086ad8;
    width: 1000px;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* Landing Page */
#carouselExampleSlidesOnly {
    overflow: hidden;
    position: relative;
}

.carousel-inner {
    display: flex;
    height: 100vh;
    transition: transform 0.5s ease;
}

.carousel-item {
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parallax-scroll {
    transform: translateY(0);
    transition: transform 0.01s ease-in;
}

.parallax-scroll .carousel-item {
    transform: translateY(-0%);
}

.nodata {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 5rem 0 0;
    text-align: center;
}

.nodata img {
    height: 12rem;
}

.nodata p {
    font-weight: 600;
    font-size: 25px;
    color: #b3b6c5;
}

/* Responsive Landing Page Index */
@media only screen and (max-width: 500px) {
    .tentang-kami .sub-title {
        text-align: center;
    }

    .tentang-kami .title {
        text-align: center;
        font-size: 25px;
        padding: 0 28px;
    }

    .tentang-kami .about-content-wrap p {
        text-align: center;
        padding: 0 10px;
    }

    .tentang-kami .about-img-wrap .about-img-big img {
        display: none;
    }

    .layanan-index .service-content .title {
        text-align: center;
        font-size: larger;
    }

    .layanan-index .service-content p {
        text-align: center;
        font-size: small;
    }
}
